{
  "name": "final-project-team-14",
  "version": "1.0.0",
  "description": "final project by Dakota, Martin, Josh",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs493-sp20/final-project-team-14.git"
  },
  "author": "Dakota, Martin, Josh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs493-sp20/final-project-team-14/issues"
  },
  "homepage": "https://github.com/osu-cs493-sp20/final-project-team-14#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csv-stringify": "^5.5.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.8",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2"
  }
}
